<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Databáza zelených rastlín</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <h1>Databáza zelených rastlín</h1>
    <nav>
        <ul>
            <li class="menu-item"><a href="index.html" >Domov</a></li>
            <li class="menu-item"><a href="list.html" >Zoznam rastlín</a></li>
            <li class="menu-item"><a href="login.html" >Prihlásiť sa</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Vitajte v databáze zelených rastlín</h1>
    <p>Na tejto stránke je možné nájsť základné informácie o rôznych zelených rastlinách rozdelených do kategórií. Do tejto databázy môže prispievať každý registrovaný užívateľ. </p>
    <a href="#" class="main-link-button">Prejsť na zoznam rastlín</a>
    <h1>Posledne pridané články</h1>
    <section id="articles">
        <article>
            <img src="img/zelenec-chocholaty.jpg" alt="Zelenec chocholatý" class="band-image">
            <h2>Zelenec chocholatý</h2>
            <a href="clanok.html" class="main-link-button">Zobraziť viac</a>
        </article>
        <article>
            <img src="img/lopatkovec.jpg" alt="Obrázok kapely" class="band-image">
            <h2>Lopatkovec</h2>
            <a href="#" class="main-link-button">Zobraziť viac</a>
        </article>
        <article>
            <img src="img/figovnik-kaucukovy.jpg" alt="Obrázok kapely" class="band-image">
            <h2>Figovník kaučukový</h2>
            <a href="#" class="main-link-button">Zobraziť viac</a>
        </article>
        <article>
            <img src="img/sansevieria-trifasciata.jpg" alt="Obrázok kapely" class="band-image">
            <h2>Svokrine jazyky</h2>
            <a href="#" class="main-link-button">Zobraziť viac</a>
        </article>
    </section>
</main>
<footer>
    <p>Denis Želiezka</p>
</footer>
</body>
</html>